{
  "name": "node-word-finder",
  "version": "0.0.1",
  "description": "Find words on a website in context",
  "main": "server.js",
  "author": "Laura Ferguson",
  "bin": {
    "wordfind": "bin/wordfind"
  },
  "dependencies": {
    "cheerio": "latest",
    "commander": "^2.19.0",
    "express": "latest",
    "minimist": "^1.2.0",
    "request": "latest"
  }
}
